.section {
    --gap: 3px;
    display: flex;
    flex-wrap: wrap;
    gap: 4px 10px;
    resize: both;
    padding: 20px;
    border: 1px solid hotpink;
    // width: 300px;
}

.tag {
    color: white;
    background: deeppink;
    padding: .5ch 1ch;
    border-radius: 1ch;
    font-weight: book;
}